<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Welcome">
    <children>
        <VBox alignment="CENTER" prefHeight="508.0" prefWidth="295.0">
            <children>
                <ListView fx:id="project_list" focusTraversable="false" prefHeight="503.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></ListView>
            </children>
            <padding>
                <Insets left="5.0" />
            </padding>
        </VBox>
        <AnchorPane prefHeight="508.0" prefWidth="496.0">
            <children>
                <ImageView fitHeight="108.0" fitWidth="103.0" layoutX="201.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../res/htmlstudioicon-large.png" />
                    </image>
                </ImageView>
                <Label layoutX="196.0" layoutY="167.0" prefHeight="30.0" prefWidth="163.0" text="HTML Studio">
                    <font>
                        <Font name="Calibri" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="247.0" layoutY="195.0" prefHeight="19.0" prefWidth="103.0" text="alpha realse" textFill="#656565">
                    <font>
                        <Font name="Calibri" size="15.0" />
                    </font>
                </Label>
                <VBox layoutX="132.0" layoutY="243.0" spacing="10.0">
                    <children>
                        <Label fx:id="start_project" text="Create Project" textFill="#656565">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../res/icon_add_folder.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </VBox.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                        <Label fx:id="import_project" layoutX="13.0" layoutY="13.0" text="Open Project from exsiting sources" textFill="#656565">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../res/icon_open.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                  <Label fx:id="import_project1" layoutX="13.0" layoutY="49.0" text="Import from VCS " textFill="#656565">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon_open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
